# Threat Event (Unauthorized Firefox Usage)
**Unauthorized firefox Browser Installation and Use**

## Steps the "Bad Actor" took Create Logs and IoCs:
1. Download the firefox browser installer: https://www.mozilla.org/en-US/firefox/new/
2. Install it : ```Firefox Installer (1)``` (I installed it twice)
3. Opens the firefox browser from the folder on the desktop
4. Connect to firefox and browse a few sites.

---

## Tables Used to Detect IoCs:
| **Parameter**       | **Description**                                                              |
|---------------------|------------------------------------------------------------------------------|
| **Name**| DeviceFileEvents|
| **Info**|https://learn.microsoft.com/en-us/defender-xdr/advanced-hunting-deviceinfo-table|
| **Purpose**| Used for detecting firefox download and installation. |

| **Parameter**       | **Description**                                                              |
|---------------------|------------------------------------------------------------------------------|
| **Name**| DeviceProcessEvents|
| **Info**|https://learn.microsoft.com/en-us/defender-xdr/advanced-hunting-deviceinfo-table|
| **Purpose**| Used to detect the silent installation of firefox as well as the firefox browser and service launching.|

| **Parameter**       | **Description**                                                              |
|---------------------|------------------------------------------------------------------------------|
| **Name**| DeviceNetworkEvents|
| **Info**|https://learn.microsoft.com/en-us/defender-xdr/advanced-hunting-devicenetworkevents-table|
| **Purpose**| Used to detect Firefox network activity, specifically firefox.exe making connections over ports to be used by firefox.

---

## Related Queries:
```kql
// Installer name == "Firefox Installer (1).exe
// Detect the installer being downloaded
DeviceFileEvents
| where FileName startswith "Firefox"

// Firefox Browser being silently installed
DeviceProcessEvents
| where ProcessCommandLine contains "Firefox Installer (1)"
| project Timestamp, DeviceName, ActionType, FileName, ProcessCommandLine

// Firefox Browser or service was successfully installed and is present on the disk
DeviceFileEvents
| where FileName has_any ("firefox.exe")
| project  Timestamp, DeviceName, RequestAccountName, ActionType, InitiatingProcessCommandLine

// Firefox Browser or service was launched
DeviceProcessEvents
| where ProcessCommandLine has_any("firefox.exe")
| project  Timestamp, DeviceName, AccountName, ActionType, ProcessCommandLine

// Firefox Browser or service is being used and is actively creating network connections
DeviceNetworkEvents
| where DeviceName == "danganronpa"
| where InitiatingProcessFileName in~ ("firefox.exe")
| where RemotePort in (80,8080,64862,64864,1100)
| project Timestamp, DeviceName, InitiatingProcessAccountName, InitiatingProcessFileName, RemoteIP, RemotePort, RemoteUrl
| order by Timestamp desc

```

---

## Created By:
- **Author Name**: Quintin Harrigin
- **Author Contact**: https://www.linkedin.com/in/quintin-harrigin-21033b303/
- **Date**: March 15, 2025

## Validated By:
- **Reviewer Name**: 
- **Reviewer Contact**: 
- **Validation Date**: 

---

## Additional Notes:
- **None**

---

## Revision History:
| **Version** | **Changes**                   | **Date**         | **Modified By**   |
|-------------|-------------------------------|------------------|-------------------|
| 1.0         | Initial draft                  | `March  15, 2025`  | `Quintin Harrigin`   
